<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .box-600{
        width: 600px;
        padding: 0px;
      }
      #window{
        padding: 0px calc((100% - 600px) / 2);
      }
      #window > tbody {
        border-style: solid;
        border-width: 3px;
        border-color: #02598C;
        display: block;
        border-spacing: 0px;
      }
      #body td,
      body{
        font-family: "Tahoma", Verdana, Segoe, sans-serif;
        padding: 0px 10px;
      }
      h1, h2, h4, h5, h6, ul, li {
        text-align: justify;
        font-size: 15px;
        line-height: 1.5em;
        color: #545454;
      }
      h2{ font-weight: 600; }
      h3{ 
        font-size: 16px;
        font-weight: 400; 
      }
      .center {
        text-align: center;
      }
      b {color: #545454;}
      .heading{
        padding: 0px;
        width: 600px;
        height: 150px;
        background: url('http://static.sinfo.org/SINFO_25/TemplateMail/header.png');
        display: block;
      }
      .block {
        margin-bottom: 10px;
        display:block;
      }
      .innerButton{
        font-weight: bold;
        display: inline-block;
        text-decoration: none;
        color: #FFFFFF;
        border-radius: 5px;
        background-color: #02598C;
        padding: 18px;
        white-space: nowrap;
      }
      #body td.button-outer{
        padding: 20px 137px;
      }
    </style>
  </head>
  <body>
    <center>
      <table id="window">
        <tbody>
          <tr>
            <td class="box-600">
              <table id="body" class="block">
                <tbody class="block">
                  <tr class="block">
                    <th class="heading"></th>
                  </tr>
                  <tr>
                    <td class="box-600">
                      <h3>Hello %recipient.name%,</h3>
                      <h3>You have just successfully checked in to <b>{{session.name}}</b></h3>
                      <h2>To become eligible to win a prize at the end of the session, you need to fill the survey in the link bellow: </h2>
                    </td>
                  </tr> 

                  <tr>
                    <td class="button-outer box-600">
                      <a class="innerButton" title="Complete Survey" href="{{url}}/r/%recipient.redeemCodeId%" target="_blank">Complete the survey to win a price!</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="box-600">
                      <h3 class="center">Good Luck!</h3>
                    </td>
                  </tr>
                  <tr>
                    <td class="box-600">
                      <h3>Thank you,</h3>
                      <h3><i>The SINFO Team</i></h3>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
